location=/home/prerna/files/stored procedures/oe-4331/OE-4331/
JDBC_DRIVER=com.mysql.jdbc.Driver
DB_URL=jdbc:mysql://oriondev3-eclipsefirmdb1-cluster.cluster-cwz3dqtcj9ax.us-east-1.rds.amazonaws.com
SCHEMA=Firm_8500
USER=orionalpha
PASSWORD=09IONc#x@z1
MATCHING_PATTERN1=(?i)INTO @\\w+
MATCHING_PATTERN2=(?i)INTO @\\w+
RESPONSE=yes
REPLACE_WITH_INTO=INTO 
STARTS_WITH_SELECT=select
STARTS_WITH_INSERT=insert
STARTS_WITH_DROP=drop
STARTS_WITH_CREATE=create
CONTAINS_@=@