location=/home/prerna/files/stored procedures/DEVOPS-8151
JDBC_DRIVER=com.mysql.jdbc.Driver
DB_URL=jdbc:mysql://localhost
SCHEMA=Firm_38400
USER=root
PASSWORD=123
MATCHING_PATTERN1=(?i)INTO @\\w+
MATCHING_PATTERN2=(?i)INTO @\\w+2
RESPONSE=yes
REPLACE_WITH_INTO=INTO 
STARTS_WITH_SELECT=select
STARTS_WITH_INSERT=insert
STARTS_WITH_DROP=drop
STARTS_WITH_CREATE=create
CONTAINS_@=@
