location=/home/prerna/files/stored procedures/OE-3992/oe-3992/OE-3992
JDBC_DRIVER=com.mysql.jdbc.Driver
DB_URL=jdbc:mysql://oriondev3-eclipsefirmdb1-cluster.cluster-cwz3dqtcj9ax.us-east-1.rds.amazonaws.com
SCHEMA=Firm_14900
USER=orionalpha
PASSWORD=09IONc#x@z1