location=/home/prerna/files/stored procedures/oe-4331/OE-4331
JDBC_DRIVER=com.mysql.jdbc.Driver
DB_URL=jdbc:mysql://oriondev3-eclipsefirmdb1-cluster.cluster-cwz3dqtcj9ax.us-east-1.rds.amazonaws.com
SCHEMA=Firm_4500
USER=orionalpha
PASSWORD=09IONc#x@z1