location=/home/prerna/files/stored procedures/DEVOPS-8151
JDBC_DRIVER=com.mysql.jdbc.Driver
OLD_DB_URL=jdbc:mysql://oriondev3-eclipsefirmdb1-cluster.cluster-cwz3dqtcj9ax.us-east-1.rds.amazonaws.com
DB_URL=jdbc:mysql://eclipsedevelopment-firm-cluster.cluster-cwz3dqtcj9ax.us-east-1.rds.amazonaws.com
SCHEMA=DEV3_Firm_38400
OLD_USER=orionalpha
OLD_PASSWORD=09IONc#x@z1
USER=OEApplication
PASSWORD=O390d3Ap1Us38
MATCHING_PATTERN1=(?i)INTO @\\w+
MATCHING_PATTERN2=(?i)INTO @\\w+2
RESPONSE=yes
REPLACE_WITH_INTO=INTO 
STARTS_WITH_SELECT=select
STARTS_WITH_INSERT=insert
STARTS_WITH_DROP=drop
STARTS_WITH_CREATE=create
CONTAINS_@=@